spring.application.name=Trabajoparcial

# CONEXIÓN A POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/trabajo_arquitectura
spring.datasource.username=postgres
spring.datasource.password=.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# PUERTO DE LA APLICACIÓN
server.port=8082

